# intended to be read and executed by main program, name of data and curl command. Must generate pure, valid JSON only
# main program will replace ${PAIR} with the coin cross being traded like LTCBTC or EOSETH
binance_book_${PAIR}   curl -s -L 'http://binance.com/api/v1/depth?symbol=${PAIR}&limit=100'
binance_trades_${PAIR} curl -s -L 'http://binance.com/api/v1/trades?symbol=${PAIR}&limit=100'

